# Configuration file

"client specific" {
    B:"[CBAD8FB24] Console Loading Info"=true
    B:"[CC682B5E7] Custom/Donator Renders"=true
    B:"[D3292812F] Debug Mode"=false
    B:"[D3376E2FE] Disable Renders For Debug"=false
    B:"[D5400FA58] Disable Hotbar Swapping"=false
    I:"[D6D4CC757] Debug Overlay Key (LWJGL ID)"=15
    B:"[D9092BC61] Disable Alpha Clipping in WorldRenderer"=true
    B:"[E28E47E39] Enable Vernal Amusement Behavior"=true
    B:"[IB6E66D1C] Increase sound channel count"=true
    B:"[L53C89419] Log Loading Info To Separate File"=false
    B:"[L7FB2B61B] Log errors to chat"=true
    I:"[P76FF4483] Particle Limit (Vanilla = 4000)"=4000
    B:"[S3D924B03] Show TileEntity NBT when using Debug Key"=false
    B:"[S70ED6B47] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=false
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Restore Obsidian Blast Resistance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


