// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:19>);
recipes.remove(<AdvancedSolarPanel:hybrid_solar_helmet:27>);
recipes.remove(<AdvancedSolarPanel:ultimate_solar_helmet:27>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<minecraft:wool:15>, [[<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <minecraft:dye>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>]]);
recipes.addShaped(<minecraft:wool:14>, [[<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <minecraft:dye:1>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>]]);
recipes.addShaped(<minecraft:wool:13>, [[<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <minecraft:dye:2>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>]]);
recipes.addShaped(<minecraft:wool:12>, [[<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <minecraft:dye:3>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>]]);
recipes.addShaped(<minecraft:wool:11>, [[<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <minecraft:dye:4>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>]]);
recipes.addShaped(<minecraft:wool:10>, [[<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <minecraft:dye:5>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>]]);
recipes.addShaped(<minecraft:wool:9>, [[<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <minecraft:dye:6>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>]]);
recipes.addShaped(<minecraft:wool:8>, [[<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <minecraft:dye:7>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>]]);
recipes.addShaped(<minecraft:wool:7>, [[<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <minecraft:dye:8>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>]]);
recipes.addShaped(<minecraft:wool:6>, [[<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <minecraft:dye:9>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>]]);
recipes.addShaped(<minecraft:wool:5>, [[<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <minecraft:dye:10>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>]]);
recipes.addShaped(<minecraft:wool:4>, [[<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <minecraft:dye:11>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>]]);
recipes.addShaped(<minecraft:wool:3>, [[<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <ore:dyeLightBlue>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>]]);
recipes.addShaped(<minecraft:wool:2>, [[<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <ore:dyeMagenta>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>]]);
recipes.addShaped(<minecraft:wool:1>, [[<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <ore:dyeOrange>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>]]);
recipes.addShaped(<minecraft:wool>, [[<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <ore:dyeWhite>, <magicalcrops:SheepEssence>], [<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:19>, [[<magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>], [<magicalcrops:CertusQuartzEssence>, <ore:itemSilicon>, <magicalcrops:CertusQuartzEssence>], [<magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockSkyStone> * 8, [[<Railcraft:cube:6>, <Railcraft:cube:6>, <Railcraft:cube:6>], [<Railcraft:cube:6>, <ore:crystalCertusQuartz>, <Railcraft:cube:6>], [<Railcraft:cube:6>, <Railcraft:cube:6>, <Railcraft:cube:6>]]);
recipes.addShaped(<TConstruct:heartCanister:5>, [[<TConstruct:heartCanister:3>, <TConstruct:heartCanister:3>, <TConstruct:heartCanister:3>], [<TConstruct:heartCanister:3>, <DraconicEvolution:dragonHeart>, <TConstruct:heartCanister:3>], [<TConstruct:heartCanister:3>, <TConstruct:heartCanister:3>, <TConstruct:heartCanister:3>]]);
recipes.addShaped(<TConstruct:heartCanister:6>, [[<TConstruct:heartCanister:4>, <TConstruct:heartCanister:5>], [<minecraft:nether_star>, null]]);
recipes.addShaped(<AdvancedSolarPanel:hybrid_solar_helmet>, [[null, <AdvancedSolarPanel:BlockAdvSolarPanel>, null], [<IC2:itemPartCircuitAdv>, <IC2:itemArmorQuantumHelmet>, <IC2:itemPartCircuitAdv>], [<IC2:itemCable:9>, <IC2:blockElectric:5>, <IC2:itemCable:9>]]);
recipes.addShaped(<AdvancedSolarPanel:ultimate_solar_helmet>, [[<ore:craftingSolarPanelHV>], [<AdvancedSolarPanel:hybrid_solar_helmet>]]);
recipes.addShaped(<AdvancedSolarPanel:ultimate_solar_helmet>, [[null, <ore:craftingSolarPanelHV>, null], [<ore:circuitAdvanced>, <IC2:itemArmorQuantumHelmet>, <ore:circuitAdvanced>], [<IC2:itemCable:9>, <IC2:blockElectric:5>, <IC2:itemCable:9>]]);

