// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<Thaumcraft:ItemLootBag> * 9, [<Thaumcraft:ItemLootBag:1>]);
recipes.addShapeless(<Thaumcraft:ItemLootBag:1> * 9, [<Thaumcraft:ItemLootBag:2>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<Thaumcraft:ItemLootBag:2>, [[<Thaumcraft:ItemLootBag:1>, <Thaumcraft:ItemLootBag:1>, <Thaumcraft:ItemLootBag:1>], [<Thaumcraft:ItemLootBag:1>, <Thaumcraft:ItemLootBag:1>, <Thaumcraft:ItemLootBag:1>], [<Thaumcraft:ItemLootBag:1>, <Thaumcraft:ItemLootBag:1>, <Thaumcraft:ItemLootBag:1>]]);
recipes.addShaped(<Thaumcraft:ItemLootBag:1>, [[<Thaumcraft:ItemLootBag>, <Thaumcraft:ItemLootBag>, <Thaumcraft:ItemLootBag>], [<Thaumcraft:ItemLootBag>, <Thaumcraft:ItemLootBag>, <Thaumcraft:ItemLootBag>], [<Thaumcraft:ItemLootBag>, <Thaumcraft:ItemLootBag>, <Thaumcraft:ItemLootBag>]]);

